
=====================================================
                           Dependent variable:       
                    ---------------------------------
                    Amount.of.Electrical.Conductivity
-----------------------------------------------------
SDP                            -0.0003***            
                                (0.00003)            
                                                     
SDP_sq                            0.000              
                                 (0.000)             
                                                     
SDP_cu                            0.000              
                                 (0.000)             
                                                     
Gini.Index                    -2,186.829***          
                                (83.913)             
                                                     
Constant                      2,500.128***           
                                (34.272)             
                                                     
-----------------------------------------------------
Observations                     115,175             
R2                                0.032              
Adjusted R2                       0.032              
Residual Std. Error      1,602.167 (df = 115170)     
F Statistic            950.913*** (df = 4; 115170)   
=====================================================
Note:                     *p<0.1; **p<0.05; ***p<0.01
