
=====================================================
                           Dependent variable:       
                    ---------------------------------
                    Amount.of.Electrical.Conductivity
-----------------------------------------------------
SDP                            -0.0001***            
                                (0.00000)            
                                                     
Constant                      1,746.581***           
                                (10.750)             
                                                     
-----------------------------------------------------
Observations                     116,274             
R2                                0.024              
Adjusted R2                       0.024              
Residual Std. Error      1,607.870 (df = 116272)     
F Statistic           2,821.796*** (df = 1; 116272)  
=====================================================
Note:                     *p<0.1; **p<0.05; ***p<0.01
